############
# REQUIRED #
############

# https://console.twilio.com
TWILIO_ACCOUNT_SID=AC35cd5d936326441aa12bd00daa06b27e
TWILIO_AUTH_TOKEN=dec6e3dd7500f0d7015bc428f8a7c461

# https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTH_TOKEN=2apBy5ZHMpsjsvLW4tjduQoDuMN_83q35xJoakYR2ewicFubF

# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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

# https://elevenlabs.io (click on your avatar then 'Profile')
ELEVENLABS_API_KEY=3db281ccd98e133e8457741218947e6e

############
# OPTIONAL #
############

# Server port, defaults to 8000
PORT=8000

# Change the AI's voice: https://api.elevenlabs.io/v1/voices
ELEVENLABS_VOICE_ID=pNInz6obpgDQGcFmaJgB

# Vosk model path, put at root of this repo: defaults to './vosk-model-en-us-0.22'
VOSK_MODEL_PATH=./vosk-model-small-en-us-0.15
