############
# REQUIRED #
############

# https://console.twilio.com
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTH_TOKEN=

# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# https://elevenlabs.io (click on your avatar then 'Profile')
ELEVENLABS_API_KEY=

############
# OPTIONAL #
############

# Server port, defaults to 8000
PORT=

# Change the AI's voice: https://api.elevenlabs.io/v1/voices
ELEVENLABS_VOICE_ID=

# Vosk model path, put at root of this repo: defaults to './vosk-model-en-us-0.22'
VOSK_MODEL_PATH=
